<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }
        .balloon{
            height: 530px;
            width: 380px;
            background-color: grey;
            border-radius: 8px;
        }
        .header__balloon{
            /*display: flex;
            align-items: center;*/
            height: 42px;
            background-color: #ff8663;
            border-radius: 8px 8px 0 0;
            width: 100%;
        }
        .header__balloon p{
            display: inline-block;
            color: white;
            margin-left: 5px;
        }
        .header__balloon .geo{
            position: relative;
            top: 1px;
        }
        .close{
            margin-left: auto;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .input-textarea{
            border: 1px solid #ffffff;
            padding: 10px 15px;
            color: #ffffff;
            font-family: "Roboto Mono", monospace;
            font-size: 17px;
            font-weight: 300;
            resize: none;
            overflow-x: hidden;
            width: 100%;
            height: 152px;
        }
    </style>
</head>
<body>
    <div class="balloon">
        <div class="header__balloon">
            <div class="wrapper">
                <div>
                    <img class="geo" src="image/geo.png" alt="">
                    <p>Невский пр., 78, Санкт-Петербург, 191025</p>
                </div>
                <img class="close" src="image/close.png">
            </div>
        </div>
        <div class="main">
            <textarea class="input-textarea" name="reviews" id="" readonly></textarea>
        </div>
    </div>
</body>
</html>